# fp-video-calls

./: .firebaserc  .gitignore  README.md  firestore.rules  storage.rules
.github/workflows/: azure-static-web-apps-thankful-moss-0611ddf0f.yml
android/: BUILD_INSTRUCTIONS.md  README.md  build.gradle  local.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/videoconf/: MainActivity.kt
android/app/src/main/java/com/videoconf/ui/screens/: LogScreen.kt  MainScreen.kt
android/app/src/main/java/com/videoconf/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/videoconf/utils/: Logger.kt
android/app/src/main/java/com/videoconf/webrtc/: WebRTCService.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
docs/: architecture.md  azure-deploy-complete.md  azure-deploy.md  azure-swa-env-vars-not-working.md  debugging-swa-env-vars.md  deployment-automation.md  github-secrets-vs-environments.md  mobile-app-features.md  staticwebapp-config-solution.md  video-quality.md  webrtc-turn-explanation.md
mobile/: .gitignore  App.tsx  BOOTSTRAP.md  google-services.json.example  index.js  metro.config.js  package-lock.json  package.json
mobile-kotlin/: settings.gradle.kts
mobile-kotlin/app/: build.gradle.kts  proguard-rules.pro
mobile-kotlin/app/src/main/: AndroidManifest.xml
mobile-kotlin/app/src/main/java/com/fpvideocalls/: FpVideoCallsApp.kt  MainActivity.kt
mobile-kotlin/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
mobile-kotlin/app/src/main/res/values/: strings.xml  themes.xml
mobile-kotlin/app/src/main/res/values-en/: strings.xml
mobile/android/: settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/res/values/: strings.xml
mobile/src/: config.ts  types.ts
mobile/src/components/: CallControls.tsx  VideoGrid.tsx
mobile/src/contexts/: AuthContext.tsx  CallContext.tsx
mobile/src/hooks/: useWebRTC.ts
mobile/src/navigation/: AppNavigator.tsx
mobile/src/screens/: ContactsScreen.tsx  GroupCallSetupScreen.tsx  HomeScreen.tsx  InCallScreen.tsx  IncomingCallScreen.tsx  OutgoingCallScreen.tsx  RoomJoinScreen.tsx  SignInScreen.tsx
mobile/src/services/: firestore.ts  notifications.ts  signaling.ts
remote-control/: Cargo.toml  build-release.ps1
remote-control/src/: app.rs  i18n.rs  main.rs  protocol.rs
remote-control/src/capture/: mod.rs
remote-control/src/codec/: mod.rs
remote-control/src/input/: mod.rs
remote-control/src/net/: mod.rs  peer.rs  signaling.rs
remote-control/src/ui/: client_view.rs  host_view.rs  mod.rs
remote-control/wix/: main.wxs
server/: app-config.js  auth-middleware.js  blob-storage.js  chat-db.js  chat-routes.js  image-processor.js  index.js  link-preview.js  package-lock.json  package.json  vitest.config.js
server/__tests__/: app-config.test.js  blob-storage.test.js  image-processor.test.js  link-preview.test.js  storage-quota.test.js
turn/: README.md
web/: index.html  package-lock.json  package.json  staticwebapp.config.json  test.html  vite.config.ts
web/certs/: dev.crt  dev.key
web/public/: config.js
web/src/: App.tsx  firebase.ts  main.tsx
web/src/components/: IncomingCallModal.tsx  RoomView.tsx  VideoGrid.tsx
web/src/contexts/: AuthContext.tsx
web/src/i18n/: LanguageContext.tsx  translations.ts
web/src/screens/: ActiveCallScreen.tsx  AppShell.tsx  AuthRoomScreen.tsx  CallHistoryScreen.tsx  ChatConversationScreen.tsx  ChatsScreen.tsx  HomeScreen.tsx  LocationPanel.tsx  LoginScreen.tsx  NewChatScreen.tsx  NewGroupChatScreen.tsx  OptionsScreen.tsx  OutgoingCallScreen.tsx  RoomJoinScreen.tsx  SignUpScreen.tsx
web/src/services/: api.ts  appConfig.ts  callHistoryService.ts  callService.ts  chatSocket.ts  contacts.ts  encryption.ts  encryptionHelpers.ts  locationMapUtils.ts  locationService.ts  roomHistoryService.ts  webrtc.ts
web/src/services/__tests__/: appConfig.test.ts  displayText.test.ts  encryptionFormat.test.ts  locationMapUtils.test.ts  locationService.test.ts
(+100 files in other folders)
